<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadados -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Título da página -->
  <title>Geek Global | Home</title>

  <!-- Ícone da página -->
  <link rel="icon" href="assets/imgs/icon.png"
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="./css/estilo.css">

</head>

<body>
  <!-- Cabeçalho -->
  <div id="home" class="header">
    <div class="container">
      <!-- Barra de navegação -->
      <ul class="navbar">
        <li class="agora">
          <a href="#home">HOME</a>
        </li>
        <li>
          <a href="#sobre">SOBRE NÓS</a>
        </li>
        <li>
          <a href="#loja">LOJA</a>
        </li>
        <li>
          <a href="#vantagens">VANTAGENS</a>
        </li>
        <li>
          <a href="#rodape">CONTATO</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Banner -->
  <div class="banner">
    <div class="container">
      <!-- Logo -->
      <img src="../Trabalho - Web Standards/assets/imgs/Logo.png" alt="Logo" class="img">
      <!-- Slogan -->
      <p class="p">O MAIOR UNIVERSO GEEK JÁ VISTO </p>
    </div>
  </div>

  <!-- Seção Sobre -->
  <div id="sobre" class="sobre">
    <div class="container">
      <!-- Título -->
      <span class="span">SOBRE NÓS</span>
      <div class="texto">
        <!-- Texto sobre a empresa -->
        <center>
          <p>Somos uma empresa geek apaixonada por tecnologia, jogos e cultura pop. Fundada em 2025 por entusiastas do
            mundo geek, nosso objetivo é oferecer produtos e serviços que atendam às necessidades dos geeks mais
            exigentes. <br><br>
            ⚡Nossa <span style="color: yellow; font-size: 24px;">MISSÃO</span> é proporcionar experiências únicas e
            inovadoras para a comunidade geek, oferecendo produtos e serviços de qualidade que atendam às suas
            expectativas e desejos. <br><br>
            ⚡Nossa <span style="color: yellow; font-size: 24px;">VISÃO</span> é ser referência no mercado geek,
            reconhecidos pela excelência dos nossos produtos e serviços, e pela nossa contribuição para o crescimento e
            desenvolvimento da cultura geek. <br><br>
            ⚡Nossos <span style="color: yellow; font-size: 24px;">VALORES</span> incluem paixão pelo que fazemos,
            inovação e criatividade, respeito à comunidade geek e compromisso com a qualidade.</p>
      </div>
      </center>
    </div>
  </div>

  <!-- Seção Loja -->
  <div id="loja" class="loja">
    <div class="container">
      <div class="faixa">
        <!-- Título -->
        <h1>NOSSA LOJA</h1>
      </div>
      <div class="boxes">
        <center>
          <!-- Imagens dos produtos -->
          <img src="../Trabalho - Web Standards/assets/imgs/balao1.png" alt="Balão 1">
          <img src="../Trabalho - Web Standards/assets/imgs/balao2.png" alt="Balão 2">
          <img src="../Trabalho - Web Standards/assets/imgs/balao3.png" alt="Balão 3">
          <img src="../Trabalho - Web Standards/assets/imgs/balao4.png" alt="Balão 4">
      </div>
      <!-- Botão para acessar a loja -->
      <a href="loja.html" class="botao">Acesse Aqui</a> <br>
      </center>
    </div>
  </div>

<!-- Seção de Vantagens -->
<section id="vantagens" class="vantagens">
  <h2>Vantagens de Escolher Nossa Loja</h2>
  <div class="item">
    <h1>Variedade de Produtos</h1>
    <p>Encontre tudo o que precisa em um só lugar!</p>
  </div>
  <div class="item">
    <h1>Preços Competitivos</h1>
    <p>Compre com os melhores preços do mercado.</p>
  </div>
  <div class="item">
    <h1>Atendimento de Qualidade</h1>
    <p>Estamos sempre prontos para ajudar!</p>
  </div>
</section>

<!-- Rodapé -->
<footer class="rodape">
  <div class="container">
    <!-- Informações de contato -->
    <h2>Endereço e contatos</h2> <!-- Corrigido de </h1> para </h2> -->
    <h3>📍Rua São Paulo, 1234 - São Paulo - SP | 📞 (11) 3728-3637 / (11) 3458-4637</h3>
  </div>

  <!-- Formulário de interesse -->
  <div class="formulario-interesse">
    <h2>Tem Interesse? Deixe Seus Dados!</h2>
    <form action="#" method="POST">
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required> <br><br>
     <center> <button type="submit">Enviar</button></center>
    </form>
  </div>
</footer>

</body>
</html>

