/* Define o estilo padrão para o corpo da página */
body {
  margin: 0;
  padding: 0;
  font-family: 'Cooper', 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000000; /* Define a cor de fundo do corpo */
}

/* Define um container que centraliza os elementos verticalmente */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Estilo para parágrafos */
.p {
  z-index: 1; /* Define a ordem de empilhamento */
  margin-top: 5px; /* Margem superior */
  text-align: center; /* Alinhamento do texto */
  white-space: nowrap; /* Impede quebra de linha */
  padding-right: 23%; /* Espaçamento à direita */
}

/* Estilo para imagens */
.img {
  width: 50%; /* Largura da imagem */
  z-index: 1; /* Define a ordem de empilhamento */
}

/* Estilo para links no cabeçalho */
.header a {
  text-decoration: none; /* Remove sublinhado */
  color: #ffffff; /* Cor do texto */
}

/* Estilo para links no cabeçalho quando passa o mouse por cima */
.header a:hover {
  color: #c383ff; /* Cor quando hover */
}

/* Estilo para a barra de navegação */
.navbar {
  width: 600px; /* Largura da barra de navegação */
  display: flex; /* Mostra os elementos em linha */
  align-items: center; /* Alinha os itens verticalmente */
  justify-content: space-between; /* Espaço entre os itens */
  list-style: none; /* Remove a lista padrão */
  color: #e3b062; /* Cor do texto */
}

/* Estilo para o banner */
.banner {
  height: calc(100vh - 100px - 65px - 2px); /* Altura do banner */
  background-image: url('../assets/imgs/fundo.jpg'); /* Imagem de fundo */
  background-size: cover; /* Tamanho da imagem */
  background-repeat: no-repeat; /* Repetição da imagem */
  position: relative; /* Posição relativa */
}

/* Pseudo-elemento após o banner */
.banner::after {
  content: ""; /* Conteúdo vazio */
  position: absolute; /* Posição absoluta */
  top: 0; /* Alinha ao topo */
  left: 0; /* Alinha à esquerda */
  width: 100%; /* Largura total */
  height: 100%; /* Altura total */
  background-color: rgba(0, 0, 0, 0.3); /* Cor preta com 30% de opacidade */
}

/* Estilo para o conteúdo dentro do banner */
.banner .container {
  display: flex; /* Mostra os elementos em linha */
  justify-content: center; /* Alinha os itens horizontalmente */
  align-items: center; /* Alinha os itens verticalmente */
  height: 100%; /* Altura total */
}

/* Estilo para o parágrafo dentro do banner */
.banner .container p {
  font-size: 36px; /* Tamanho da fonte */
  color: white; /* Cor do texto */
  width: 280px; /* Largura do parágrafo */
}

/* Estilo para a seção "Sobre" */
.sobre {
  height: calc(100vh - 100px - 65px - 2px); /* Altura da seção "Sobre" */
  background-size: cover; /* Tamanho da imagem de fundo */
  position: relative; /* Posição relativa */
  background-position: 0%; /* Posição da imagem de fundo */
  background-repeat: no-repeat; /* Repetição da imagem de fundo */
  background-image: url('../assets/imgs/herois.png'); /* Imagem de fundo */
}

/* Estilo para o texto dentro da seção "Sobre" */
.texto {
  padding-left: 30%; /* Espaçamento à esquerda */
  padding-right: 30%; /* Espaçamento à direita */
}

/* Estilo para parágrafos dentro da seção "Sobre" */
.sobre .container p {
  font-size: 20px; /* Tamanho da fonte */
  color: white; /* Cor do texto */
}

/* Estilo para o título da seção "Sobre" */
.sobre .container span {
  text-align: center; /* Alinhamento do texto */
  white-space: nowrap; /* Impede quebra de linha */
  font-size: 60px; /* Tamanho da fonte */
  color: white; /* Cor do texto */
  padding-bottom: 5%; /* Espaçamento abaixo do texto */
}

/* Estilo para a seção "Loja" */
.loja {
  height: calc(100vh - 100px - 85px - 2px); /* Altura da seção "Loja" */
  background-size: cover; /* Tamanho da imagem de fundo */
  position: relative; /* Posição relativa */
  background-position: 0%; /* Posição da imagem de fundo */
  background-repeat: no-repeat; /* Repetição da imagem de fundo */
  background-image: url('../assets/imgs/amarelo.jpg'); /* Imagem de fundo */
}

/* Estilo para a faixa dentro da seção "Loja" */
.loja .faixa {
  position: absolute; /* Posição absoluta */
  top: 30px; /* Distância do topo */
  left: 0; /* Alinhamento à esquerda */
  width: 100%; /* Largura total */
  height: 80px; /* Altura da faixa */
  background-color: rgba(0, 0, 0, 0.5); /* Cor da faixa com 50% de opacidade */
  display: flex; /* Mostra os elementos em linha */
  align-items: center; /* Alinha os itens verticalmente */
  justify-content: center; /* Alinha os itens horizontalmente */
  z-index: 1; /* Define a ordem de empilhamento */
}

/* Estilo para o título da faixa dentro da seção "Loja" */
.faixa h1 {
  color: white; /* Cor do texto */
}

/* Estilo para a seção "Boxes" */
.boxes {
  justify-content: space-between; /* Espaço entre os elementos */
  width: 70%; /* Largura da seção "Boxes" */
  margin: auto; /* Centraliza a seção */
  position: relative; /* Posição relativa */
  padding-top: 80px; /* Espaçamento acima dos elementos */
}

/* Estilo para as imagens dentro da seção "Boxes" */
.boxes img {
  width: 40%; /* Largura das imagens */
  height: auto; /* Altura automática */
}


/* Estilo para os cards de cadastro e login */
.card {
  width: 30%; /* Largura do card */
  background-color: #e5e5e5; /* Cor de fundo do card */
  border-radius: 10px; /* Arredondamento dos cantos do card */
  display: flex; /* Exibe os elementos internos em linha */
  align-items: center; /* Alinha os elementos verticalmente */
  justify-content: space-evenly; /* Distribui o espaço entre os elementos internos de forma igual */
  flex-direction: column; /* Organiza os elementos internos em coluna */
  color: #610000; /* Cor do texto no card */
  row-gap: 20px; /* Espaçamento entre as linhas */
}

/* Estilo para o card de cadastro */
.card-cadastro {
  height: 80%; /* Altura do card de cadastro */
}

/* Estilo para o card de login */
.card-login {
  height: 60%; /* Altura do card de login */
}

/* Estilo para o título dentro do card */
.card h2 {
  margin: 0; /* Remove margens do título */
  font-size: 30px; /* Tamanho da fonte do título */
}

/* Estilo para o formulário */
.formulario {
  display: flex; /* Exibe os elementos em linha */
  height: 90%; /* Altura do formulário */
  width: 80%; /* Largura do formulário */
  justify-content: space-around; /* Distribui o espaço ao redor dos elementos */
  flex-direction: column; /* Organiza os elementos em coluna */
}

/* Estilo para o texto informativo no formulário */
.formulario span {
  font-size: 15px; /* Tamanho da fonte */
  font-weight: 800; /* Peso da fonte */
}

/* Estilo para os campos de entrada no formulário */
.formulario input {
  border: 2px solid #000000; /* Borda dos campos */
  height: 30px; /* Altura dos campos */
  text-align: center; /* Alinhamento do texto no centro */
  border-radius: 10px; /* Arredondamento dos cantos dos campos */
}

/* Estilo para o contêiner do campo */
.campo {
  display: flex; /* Exibe o campo como um flex container */
  flex-direction: column; /* Organiza os elementos em coluna */
  justify-content: start; /* Alinha os elementos no início do contêiner */
}

/* Estilo para os botões */
.botao {
  cursor: pointer; /* Transforma o cursor em mãozinha ao passar sobre o botão */
  font-weight: 600; /* Peso da fonte */
  font-size: 18px; /* Tamanho da fonte */
  color: #fff; /* Cor do texto */
  background-color: #615b02; /* Cor de fundo do botão */
  border-radius: 5px; /* Arredondamento dos cantos do botão */
  padding: 10px 20px; /* Espaçamento interno */
  text-decoration: none; /* Remove o sublinhado padrão */
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Transição suave de cores ao passar o mouse */
}

/* Estilo para o hover do botão */
.botao:hover {
  background-color: #c204b8; /* Nova cor de fundo ao passar o mouse */
  color: #c383ff; /* Nova cor do texto ao passar o mouse */
  border-color: #c383ff; /* Nova cor da borda ao passar o mouse */
}


/* Estilo para o rodapé */
.rodape {
  bottom: 0; /* Alinha o rodapé ao fundo da página */
  left: 0; /* Alinha o rodapé à esquerda da página */
  width: 100%; /* Largura total do rodapé */
  height: 180px; /* Altura do rodapé */
  background-color: #0f0f64; /* Cor de fundo do rodapé */
  color: #fff; /* Cor do texto no rodapé */
}

/* Estilo para as imagens dentro do rodapé */
.rodape img {
  width: 40px; /* Largura da imagem */
  height: auto; /* Mantém a proporção da imagem */
  margin-right: 20px; /* Espaçamento entre as imagens */
}




/* Estilo para a seção "Vantagens" */
.vantagens {
  background-color: #f5f5f5; /* Cor de fundo */
  padding: 60px 20px; /* Espaçamento interno */
  text-align: center; /* Alinha o conteúdo ao centro */
}

/* Título da seção "Vantagens" */
.vantagens h2 {
  font-size: 36px;
  color: #333333;
  margin-bottom: 30px; /* Espaçamento abaixo do título */
}

/* Estilo para os itens de vantagens */
.vantagens .item {
  display: inline-block;
  width: 30%; /* Largura de cada item */
  margin: 10px; /* Espaçamento entre os itens */
  background-color: #ffffff; /* Cor de fundo dos itens */
  padding: 20px; /* Espaçamento interno */
  border-radius: 10px; /* Arredondamento dos cantos */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra */
  text-align: center; /* Alinhamento do texto */
}

/* Estilo para os ícones dentro dos itens */
.vantagens .item img {
  width: 50px; /* Largura do ícone */
  height: auto; /* Mantém a proporção */
  margin-bottom: 15px; /* Espaçamento abaixo do ícone */
}

/* Estilo para o formulário de interesse no rodapé */
.rodape .formulario-interesse {
  display: flex; /* Exibe os elementos em linha */
  justify-content: center; /* Centraliza o formulário */
  flex-direction: column; /* Organiza os elementos em coluna */
  padding: 20px; /* Espaçamento interno */
  width: 80%; /* Largura do formulário */
  margin: 0 auto; /* Centraliza o formulário */
}

.rodape .formulario-interesse input {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

.rodape .formulario-interesse button {
  background-color: #c204b8; /* Cor de fundo do botão */
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.rodape .formulario-interesse button:hover {
  background-color: #610000; /* Cor do botão ao passar o mouse */
}
